# ZzSQLHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zhouzhuo/sqlhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhouzhuo/sqlhelperdemo/: DbUtils.java  MainActivity.java  MyApplication.java  TestEntity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/zhouzhuo/sqlhelperdemo/: ExampleUnitTest.java
zz-sql-helper/: build.gradle
zz-sql-helper/src/androidTest/java/me/zhouzhuo/zzsqlhelper/: ExampleInstrumentedTest.java
zz-sql-helper/src/main/: AndroidManifest.xml
zz-sql-helper/src/main/java/me/zhouzhuo/zzsqlhelper/: SQLBuilder.java  ZzSqlHelper.java
zz-sql-helper/src/main/java/me/zhouzhuo/zzsqlhelper/anotation/: Column.java
zz-sql-helper/src/main/java/me/zhouzhuo/zzsqlhelper/utils/: CursorUtils.java  Logger.java
zz-sql-helper/src/main/res/values/: strings.xml
zz-sql-helper/src/test/java/me/zhouzhuo/zzsqlhelper/: ExampleUnitTest.java
